<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Customer service quality survey</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

    html,
    body {
      background-color: #BFDBEC;
      text-align: center;
      font-family: 'Raleway', Helvetica, sans-serif;
      min-width: 320px;
    }

    #form-outer {
      background-color: #FFFFFF;
      margin: 0 auto;
      border-radius: 5px;
      width: 70%;
      max-width: 900px;
      padding: 10px;
      padding-top: 15px;
    }

    .labels {
      display: inline-block;
      text-align: right;
      width: 45%;
      padding: 5px;
      vertical-align: top;
      margin-top: 10px;
    }

    .rightTab {
      display: inline-block;
      text-align: left;
      width: 45%;
      vertical-align: middle;
    }

    .input-field {
      height: 25px;
      width: 260px;
      padding: 5px;
      margin: 10px;
      border: 2px solid #c0c0c0;
      border-radius: 5px;
    }

    .userRatings,
    input[type="checkbox"] {
      float: left;
      margin-right: 5px;
    }

    #submit {
      background-color: #3095B4;
      border-radius: 5px;
      color: white;
      font-size: 1em;
      height: 45px;
      width: 90px;
      margin: 10px;
      border: 0px solid;
    }

    .dropdown {
      height: 35px;
      width: 150px;
      padding: 5px;
      margin: 10px;
      margin-top: 15px;
      border: 2px solid #c0c0c0;
      border-radius: 5px;
    }

    .radio,
    .checkbox {
      position: relative;
      left: -40px;
      margin-left: 10px;
      display: block;
      padding-bottom: 5px;
    }

    @media screen and (max-width: 833px) {
      .input-field {
        width: 80%;
      }

      select {
        width: 90%;
      }
    }

    @media screen and (max-width: 520px) {
      #form-outer {
        width: 90%;
      }

      .labels {
        width: 100%;
        text-align: left;
      }

      .rightTab {
        width: 80%;
        float: left;
      }

      .input-field {
        width: 100%;
      }

      select {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <h1 id="title">Customer service quality survey</h1>
  <div id="form-outer">
    <p id="description">Let us know how we can improve our restaurant</p>
    <form id="survey-form" method="POST" action="#">
      <div class="rowTab">
        <div class="labels">
          <label id="name-label" for="name">* Name: </label>
        </div>
        <div class="rightTab">
          <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
        </div>
      </div>
      <div class="rowTab">
        <div class="labels">
          <label id="email-label" for="email">* Email: </label>
        </div>
        <div class="rightTab">
          <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
        </div>
      </div>
      <div class="rowTab">
        <div class="labels">
          <label id="number-label" for="age">* Age: </label>
        </div>
        <div class="rightTab">
          <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
        </div>
      </div>
      <div class="rowTab">
        <div class="labels">
          <label for="currentPos">Which option best describes your current role?</label>
        </div>
        <div class="rightTab">
          <select id="dropdown" name="currentPos" class="dropdown">
            <option disabled value selected>Select an option</option>
            <option value="student">Student</option>
            <option value="full-time-job">Full-Time Job</option>
            <option value="part-time-job">Part-Time Job</option>
            <option value="retired">Retired</option>
            <option value="preferNo">Prefer not to say</option>
            <option value="other">Other</option>
          </select>
        </div>
      </div>
      <div class="rowTab">
        <div class="labels">
          <label for="userRating">* How likely is that you would recommend our restaurant to a friend?</label>
        </div>
        <div class="rightTab">
          <ul style="list-style: none;">
            <li class="radio"><label>Definitely<input name="radio-buttons" value="1" type="radio" class="userRatings"></label></li>
            <li class="radio"><label>Maybe<input name="radio-buttons" value="2" type="radio" class="userRatings"></label></li>
            <li class="radio"><label>Not sure<input name="radio-buttons" value="3" type="radio" class="userRatings"></label></li>
          </ul>
        </div>
      </div>
      <div class="rowTab">
        <div class="labels">
          <label for="most-like">Which meal do you like most in our restaurant: </label>
        </div>
        <div class="rightTab">
          <select id="most-like" name="mostLike" class="dropdown">
            <option disabled selected value>Select an option</option>
            <option value="breakfast">Breakfast</option>
            <option value="lunch">Lunch</option>
            <option value="dinner">Dinner</option>
          </select>
        </div>
      </div>
      <div class="rowTab">
        <div class="labels">
          <label for="preferences">Things that should be improved in the future<br>(Check all that apply): </label>
        </div>
        <div class="rightTab">
          <ul id="preferences" style="list-style: none;">
            <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Breakfast</label></li>
            <li class="checkbox"><label><input name="prefer" value="2" type="checkbox" class="userRatings">Lunch</label></li>
            <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">Dinner</label></li>
            <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">Waiters' attitide</label></li>
            <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Waiting time</label></li>
            <li class="checkbox"><label><input name="prefer" value="6" type="checkbox" class="userRatings">Prices</label></li>
            <li class="checkbox"><label><input name="prefer" value="7" type="checkbox" class="userRatings">Decorations</label></li>
            <li class="checkbox"><label><input name="prefer" value="8" type="checkbox" class="userRatings">Meal sets and combos</label></li>
            <li class="checkbox"><label><input name="prefer" value="9" type="checkbox" class="userRatings">Food quality</label></li>
            <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">Variety of food</label></li>
            <li class="checkbox"><label><input name="prefer" value="11" type="checkbox" class="userRatings">Entertainment programs</label></li>
            <li class="checkbox"><label><input name="prefer" value="12" type="checkbox" class="userRatings">Delivery</label></li>
            <li class="checkbox"><label><input name="prefer" value="13" type="checkbox" class="userRatings">Website</label></li>
          </ul>
        </div>
      </div>
      <div class="rowTab">
        <div class="labels">
          <label for="comments">Any Comments or Suggestions?</label>
        </div>
        <div class="rightTab">
          <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
        </div>
      </div>
      <button id="submit" type="submit">Submit</button>
    </form>
  </div>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>
