.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  background-color: white;
}

.outer {
  max-width: 760px;
  border-radius: 10px;
  margin: 200px auto;
  background-color: white;
  display: grid;
  grid-template: 275px 275px / 1fr 1fr;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
}

h1 {
  color: hsl(179, 62%, 43%);
}

.upper-part h2 {
  color: hsl(71, 73%, 54%);
}

.upper-part {
  grid-area: 1/1/2/3;
  background-color: #FFF;
  padding: 20px 20px 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.upper-part p {
  color: hsl(218, 22%, 67%);
  margin-top: 0;
}

.lower-item-1 {
  grid-area: 2/1/3/2;
  background-color: hsl(179, 62%, 43%);
  padding: 20px 40px;
}
.lower-item-2 {
  grid-area: 2/2/3/3;
  background-color: hsl(179, 62%, 45%);
  padding: 20px 20px 20px 40px;
}
.sign-up-btn {
  background-color: hsl(71, 73%, 54%);
  display: block;
  width: 85%;
  height: 50px;
  margin: auto;
  color: #FFF;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
  border: none;
  font-family: inherit;
}

.sign-up-btn:hover {
  background-color: hsl(71, 73%, 45%);
  color: black;
  transition: 0.1s;
}

.lower-headline {
  color: #FFF;
}

.price {
  font-size: 26px;
}

.lower-item-1 p {
  color: #FFF;
}
.lower-item-2 li {
  color: hsl(204, 43%, 88%);
  font-weight: 400;
}

li:before {
  content: "";
  border-color: transparent hsl(71, 73%, 54%);
  border-style: solid;
  border-width: 0.35em 0 0.35em 0.45em;
  display: block;
  height: 0;
  width: 0;
  left: -1em;
  top: 0.7em;
  position: relative;
}

.lower-item-2 ul {
  color: #FFF;
  padding: 5px;
  line-height: 0.8;
}

.per-month {
  color: hsl(204, 43%, 88%);
  font-weight: 400;
}
@media (max-width: 767px) {
  body {
    margin: 0px

  }
  .outer {
    width: 100%;
    margin: 0px;
    box-shadow: none;
    grid-template: 350px 350px 350px / 100%;
    border-radius: 0px;
  }
  .upper-part {
    grid-area: 1/1/2/2;
  }

  .lower-item-1 {
    grid-area: 2/1/3/2;
  }
  .lower-item-2 {
    grid-area: 3/1/4/2;
    background-color: hsl(179, 62%, 45%);
  }
}
